* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  width: 80%;
}
a {
  text-decoration: none;
  color: black;
}
.active {
  border-bottom: 2px solid #181818;
}
#header {
  background: #fff;
  height: 100%;
  padding: 30px 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.h_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}
header h1,
h2 {
  line-height: 1.1;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#admin {
  height: 90vh;
  background: #0c5742;
}
.admin {
  display: flex;
  align-items: center;
  height: 80vh;
  justify-content: center;
}
.box {
  border-radius: 5%;
  padding: 40px;
  height: 300px;
  width: 700px;
  background-color: #168c6a;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.box h1 {
  color: #fff;
}
.box input {
  font-size: 20px;
  padding-left: 20px;
  border-radius: 10px;
  width: 650px;
  height: 40px;
}
.box button {
  border-radius: 10px;
  font-size: 20px;
  width: 350px;
  height: 40px;
}
#list {
  padding-top: 100px;
  background: #0c5742;
}
.list {
  /* height: 90vh; */
  background: #168c6a;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.cards {
  height: 80vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.card {
  gap: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  width: 290px;
  height: 420px;
  background: #0c5742;
  border-radius: 20px;
}
img {
  width: 290px;
  object-fit: cover;
  height: 290px;
  /* margin-bottom: 20px; */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
